<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.93.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Books I read in Summer 2021 &middot; UD隨筆</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-NJ1YCLGFGV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body class="theme-base-ud layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://udchen.tw/"><h1>UD隨筆</h1></a>
      <p class="lead">
       Thoughts. Notes. Anything whatsoever. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://udchen.tw/">Home</a> </li>
        <li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <style>
li.tags {
  display:inline;
  padding: 0px 10px;
  margin: 3px;
  text-align: center;
  border: solid #000;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}
</style>
<div class="post">
  <h1>Books I read in Summer 2021</h1>
  <time datetime=2021-08-30T14:10:00&#43;0800 class="post-date">14:10 Mon, Aug 30, 2021</time>
  <p>&emsp;&emsp;好，我知道，星期一。正式拖稿。下次星期六就該寫了。</p>

<p>&emsp;&emsp;昨天我整理了行李，從家裡回到交大的宿舍。整體來說，我這個暑假最大的收穫是什麼？</p>

<p>出去玩？拜託，防疫規定欸。<br />
運動減重？沒，我可能還生了&rdquo;重&rdquo;病。<br />
coding？不，我感覺沒怎麼寫code。<br />
電影影集？我好像也沒看多少。<br />
戒掉社群媒體？好吧，這之後再講。</p>

<p>這個暑假比較特別的，大概是書看比較多吧。</p>

<p>&emsp;&emsp;這個暑假因為COVID不能往跑太遠，倒是很常去家裡走路10分鐘的三井誠品泡一兩個小時。上禮拜無聊還把Y同學抓去信義誠品亂逛，看了5個小時的書。自己蠻喜歡在書店裡DFS的，看到有興趣的主題就把整區的書櫃掃一次，偶爾可能會瞄到幾個有意思的書名然後拿起來看，真的喜歡可能就下重手帶回家了。<br />
&emsp;&emsp;自己不是個有自制力從頭到尾看完一本書的人，本本有進度，這本看個一兩章無聊了換那本比較是常態。不管是讀完或翻過幾頁的，以下是我這個暑假看過的書的一些想法，標題上也會有每本書的博客來連結。</p>

<h2 id="有讀完的">有讀完的</h2>

<h3 id="原子習慣-https-www-books-com-tw-products-0010822522"><a href="https://www.books.com.tw/products/0010822522">原子習慣</a></h3>

<blockquote>
<p>by J.Clear</p>
</blockquote>

<p>&emsp;&emsp;很認同書上微小習慣累積會塑造人生的看法。作者介紹以&rdquo;提示、渴望、行動、獎賞&rdquo;四個步驟建立習慣，並從極簡單的行為開始成就較大的習慣，例如以&rdquo;穿上鞋子&rdquo;作為跑步的前導習慣。我算那種&rdquo;東西零進度感覺還好，但有了5%就會想整個弄完&rdquo;的個性，所以書上的&rdquo;兩分鐘原則&rdquo;對我來說最有效。</p>

<h3 id="巴比倫致富聖經-https-www-books-com-tw-products-0010895385"><a href="https://www.books.com.tw/products/0010895385">巴比倫致富聖經</a></h3>

<blockquote>
<p>by 大橋弘祐、坂野旭(繪者)<br />
原著by G.S.Clason</p>
</blockquote>

<p>&emsp;&emsp;這本是英文老師Amar先前推薦給我的，原著是The Richest Man in Babylon，以巴比倫帝國為背景的理財寓言故事。自己在誠品看到時就發現了四本的譯者都不一樣，著實感受到這本書的名氣。家裡最近投資理財上也有些問題，所以選了對不怎麼看書的妹妹(和爸爸？)比較友善的熱血劇情漫畫版。這本書不會探討各種投資方法的優劣，也不教你看K線，而是講一些再簡單不過，卻難以遵守或執行的觀念。&rdquo;存下十分之一的收入&rdquo;是這本書想傳達的核心想法之一，畢竟這麼做不影響生活品質，卻能為後續的錢滾錢埋下資本。</p>

<h3 id="100天後會死的鱷魚-https-www-books-com-tw-products-0010886611"><a href="https://www.books.com.tw/products/0010886611">100天後會死的鱷魚</a></h3>

<blockquote>
<p>by菊池祐紀</p>
</blockquote>

<p>&emsp;&emsp;推特上的連載漫畫被出版成書。這個故事用上帝視角，用每天一則四格漫畫記錄一隻鱷魚意外去世前的一百天，也沒啥具體內容，400格在誠品半小時就翻完了。其實這個人也蠻幹什麼大事，過著相當頻繁的生活，耍個廢、打個工、跟朋友出去玩，一天就結束了，但他的死亡日期卻一天一天地繼續倒數而不自知。鱷魚這個角色其實代表我們每一個人，時常虛度光蔭，卻不知道哪天這可能就這麼走了。書裡常常冒出&rdquo;人哪有這麼容易死&rdquo;這句話，對，就是有。有想做的事就趕快去做吧。</p>

<h2 id="正在讀的">正在讀的</h2>

<h3 id="天才的人間力-鈴木一朗-https-www-books-com-tw-products-0010890338"><a href="https://www.books.com.tw/products/0010890338">天才的人間力：鈴木一朗</a></h3>

<blockquote>
<p>by 張尤金</p>
</blockquote>

<p>&emsp;&emsp;台灣的運動專欄作家蒐集各式的資訊後整理而成的イチロー傳記。從一朗對待比賽、週遭的人與球具的態度來說，他真的是把日本職人精神完全體現的可怕人類。</p>

<h3 id="5秒法則-https-www-books-com-tw-products-0010785138"><a href="https://www.books.com.tw/products/0010785138">5秒法則</a></h3>

<blockquote>
<p>by M.Robbins</p>
</blockquote>

<p>&emsp;&emsp;5秒法則以倒數消去大腦對改變現狀的行為的質疑，進而毫不思索地行動。當時看了作者的TED演講，一個重要想法是&rdquo;感覺不重要&rdquo;，做就對了，因為要成為你想要的樣子不可能會有好的感覺。還有就是，如果一些事下班後可以做，真的不需要等到週末。</p>

<h3 id="原子時間-https-www-books-com-tw-products-0010897780"><a href="https://www.books.com.tw/products/0010897780">原子時間</a></h3>

<blockquote>
<p>by 柳韓彬</p>
</blockquote>

<p>&emsp;&emsp;作者身兼獸醫、YouTuber和劇團演員，強調下班後的時間與其耍廢，不如開啟第二人生作為另類的休息。另外，一件事情做得好不如做得久。</p>

<h3 id="京都大學不外傳-br-會讀書也會思考的學習法-https-www-books-com-tw-products-0010733907"><a href="https://www.books.com.tw/products/0010733907">京都大學不外傳！<br>會讀書也會思考的學習法</a></h3>

<blockquote>
<p>by 京都大學學習法研究會</p>
</blockquote>

<p>&emsp;&emsp;東大和京大的學風和思考面向其實不太一樣，前者重視效率和歸納，後者則是重視思考和探索。書上提了&rdquo;書看完要丟掉&rdquo;、&rdquo;學英文不用考多益&rdquo;等學習時京大學生與一般人的不同觀點，也是京大校友認為日後他們思考異於常人的原因。日本常有&rdquo;東大出學霸，京大出怪咖&rdquo;的說法，想比起學霸我可能更想當怪咖吧XD</p>

<h2 id="有空再說的">有空再說的</h2>

<h3 id="deep-learning-https-www-tenlong-com-tw-products-9780262035613"><a href="https://www.tenlong.com.tw/products/9780262035613">Deep Learning</a></h3>

<blockquote>
<p>by I.Goodfellow, Y.Bengio, A.Courville</p>
</blockquote>

<p>&emsp;&emsp;下學期碩班課要用的參考書。本來想說暑假看，但太數學了，開學再翻吧。</p>

<h3 id="你問對問題了嗎-https-www-books-com-tw-products-e050082664"><a href="https://www.books.com.tw/products/E050082664">你問對問題了嗎</a></h3>

<blockquote>
<p>by T.Wedell-Wedellsborg</p>
</blockquote>

<p>&emsp;&emsp;探討如何重塑問題框架，為問題找新解法。想法很有趣，但不是我現在最迫切需要解決的問題。</p>

<h3 id="人生複本-https-www-books-com-tw-products-0010747225"><a href="https://www.books.com.tw/products/0010747225">人生複本</a></h3>

<blockquote>
<p>by B.Crouch</p>
</blockquote>

<p>&emsp;&emsp;探討平行時空的小說。小說這種東西看深了就停不下來了，連假再說。</p>

<h1 id="english-version">English Version</h1>

<p>&emsp;Okay, I get it, Monday. Officially delayed. Maybe start on Saturday next time.</p>

<p>&emsp;I packed up my stuff and went back to dorm at school. To sum it up, what&rsquo;s the biggest gain this summer?</p>

<p>Trips with friends? Come on, COVID rules are there.<br />
Losing weight? Nope, I might have got heavier.<br />
Coding? Nah, I&rsquo;m sure I didn&rsquo;t do much.<br />
Movies and Series? Some, but not a lot really.<br />
Quitting social media? We&rsquo;ll have a talk on this later.</p>

<p>&emsp;What&rsquo;s really special this summer, could be that I read quite a lot more than I ever did.</p>

<p>&emsp;We can&rsquo;t really go far this summer due to COVID, but a couple of hours soaking in the Eslite Bookstore 10 minutes away from home turned out to be quite a regular event. I even went to the big Xinyi store with Ian last Tuesday, spending another 5 hours there. Performing a DFS in the bookstore is what I enjoy, finding interested topics and sweeping through all the shelfs in the section is pretty fun. A few names might catch my eye, and if I stop to read long enough, it&rsquo;s possible I&rsquo;ll end up leaving with it.<br />
&emsp;I&rsquo;m not a guy that can stick to a book until I finish it, so several books with it&rsquo;s own progresses, switching books after a few chapters is quite normal for myself. Here&rsquo;s some thoughts of the books I read this summer, whether those finished or barely flipped. The titles below will also give a link to the book at books.com.tw.</p>

<h2 id="finished">Finished</h2>

<h3 id="atomic-habits-https-www-books-com-tw-products-0010822522"><a href="https://www.books.com.tw/products/0010822522">Atomic Habits</a></h3>

<blockquote>
<p>by J.Clear</p>
</blockquote>

<p>&emsp;I agree the idea that tiny habits build up your life. The author introduced how to build a habit by first making it obvious, attractive, easy and satisfying in the mentioned order. To achieve a big habit, you could start with tiny moves, like putting on your sneakers to lead yourself to a jog later. As someone that lives okay with nothing done but couldn&rsquo;t wait to finish something if it has 5% progress, how to get things started is more of a crucial task to myself, thus the 2 minute rule is pretty useful for me.</p>

<h3 id="lessons-by-the-richest-man-br-in-babylon-in-manga-https-www-books-com-tw-products-0010895385"><a href="https://www.books.com.tw/products/0010895385">Lessons by the Richest Man<br> in Babylon -in Manga.</a></h3>

<blockquote>
<p>by K.Ohashi, A.Sakano (Illustrations)<br />
original works by G.S.Clason</p>
</blockquote>

<p>&emsp;My English teacher Amar recommended me the original version &ldquo;The Richest Man in Babylon&rdquo;, a fable of financial management with an ancient background of the Babylonian Empire. I saw four books each with different translators on the shelf, totally impressed there by it&rsquo;s fame. As our family had recent issues on the topic, I chose the manga version that might be friendlier to my sister (and Dad) who rarely reads. The book doesn&rsquo;t talk about pros and cons of different investments or candlestick charts, but more simple concepts that might not be easy to execute. A main idea in the book is to save 10% of your income, as it doesn&rsquo;t effect your life quality and will be the capital to start making money from money.</p>

<h3 id="this-croc-will-die-in-100-days-https-www-books-com-tw-products-0010886611"><a href="https://www.books.com.tw/products/0010886611">This Croc Will Die In 100 Days</a></h3>

<blockquote>
<p>by Y.Kikuchi</p>
</blockquote>

<p>&emsp;A narrative perspective of a crocodile&rsquo;s 100 days before he dies in an accident. Every day is expressed on a 4 picture comic, so it only took me half an hour to finish the book in the store. The crocodile lives a pretty ordinary life like you and me, hanging out with friends or staying on the couch all day, but you see the days of his life ticking down without his awareness. The story sort of reflects how we waste time without thinking that one day we could pass away like that. The crocodile often says &ldquo;people don&rsquo;t die that easily&rdquo;, but how wrong you are. If there&rsquo;s anything you wanna go for, just do it.</p>

<h2 id="in-progress">In progress</h2>

<h3 id="ichiro-suzuki-baseball-samurai-s-br-inspirational-stories-br-quotes-wisdom-https-www-books-com-tw-products-0010890338"><a href="https://www.books.com.tw/products/0010890338">Ichiro Suzuki: Baseball Samurai’s <br> Inspirational Stories,<br>Quotes &amp; Wisdom</a></h3>

<blockquote>
<p>by E.Chang</p>
</blockquote>

<p>&emsp;The legendary Ichiro&rsquo;s biography done by a Taiwanese column writer with all sorts of information collected. From how he treats people, the game and even his kit, you clearly see how Ichiro is a living example of Japanese craftsmanship.</p>

<h3 id="5-second-rule-https-www-books-com-tw-products-0010785138"><a href="https://www.books.com.tw/products/0010785138">5 Second Rule</a></h3>

<blockquote>
<p>by M.Robbins</p>
</blockquote>

<p>&emsp;The 5 second rule uses a countdown to erase your doubts and take action immediately. I&rsquo;ve seen the speech the author did at TED, and a concept in both the book and speech is that feelings aren&rsquo;t important, since you won&rsquo;t feel like it when you&rsquo;re trying to be who you wish to become. So just do it.</p>

<h3 id="atomic-time-https-www-books-com-tw-products-0010897780"><a href="(https://www.books.com.tw/products/0010897780)">Atomic Time</a></h3>

<blockquote>
<p>by H.Ryu</p>
</blockquote>

<p>&emsp;While the author has a main job as vet, she is also a YouTuber and stage-actor, who insists that creating a second life after work is better than lying on the couch watching Netflix. A good thought is that repeating tasks over a long period is more important than doing it perfect, and don&rsquo;t leave the stuff to the weekend while you can do it today.</p>

<h3 id="the-learning-method-of-br-kyoto-university-students-https-www-books-com-tw-products-0010733907"><a href="https://www.books.com.tw/products/0010733907">The Learning Method of<br>Kyoto University Students</a></h3>

<blockquote>
<p>by the Kyoto U. Learning Method Association</p>
</blockquote>

<p>&emsp;While Tokyo University teaches efficiency and the ability to summarize, Kyoto University values exploration and thinking. The book introduces various concepts where Kyoto U. students think different than others, where they believe is why they stand out on thoughts. A Japanese saying is that &ldquo;Todai produces nerds, Kyodai produces weirdos.&rdquo; Instead of being a nerd, I might like being a weirdo more.</p>

<h2 id="maybe-later">Maybe Later</h2>

<h3 id="deep-learning-https-www-tenlong-com-tw-products-9780262035613-1"><a href="https://www.tenlong.com.tw/products/9780262035613">Deep Learning</a></h3>

<blockquote>
<p>by I.Goodfellow, Y.Bengio, A.Courville</p>
</blockquote>

<p>&emsp;Textbook for next semester&rsquo;s master courses. I thought of a peek in summer, but it&rsquo;s too mathematical so see you when school starts.</p>

<h3 id="what-s-your-problem-https-www-books-com-tw-products-e050082664"><a href="https://www.books.com.tw/products/E050082664">What&rsquo;s Your Problem</a></h3>

<blockquote>
<p>by T.Wedell-Wedellsborg</p>
</blockquote>

<p>&emsp;Talks about problem reconstruction and finding a creative way to solve problems. Not an urgent problem right now.</p>

<h3 id="dark-matter-https-www-books-com-tw-products-0010747225"><a href="https://www.books.com.tw/products/0010747225">Dark Matter</a></h3>

<blockquote>
<p>by B.Crouch</p>
</blockquote>

<p>&emsp;Novels on parallel universe. Novels can go unstoppable once I dig deep, so maybe leave it for a holiday.</p>
  
	
	<ul id="tags">
		
		  <li class="tags"> <a href="https://udchen.tw/tags/books">books</a> </li>
		
		  <li class="tags"> <a href="https://udchen.tw/tags/summer">summer</a> </li>
		
	</ul>
	

	

	
	<ul id="categories">
		
		  <li class="tags"><a href="https://udchen.tw/categories/weekly">weekly</a> </li>
		
	</ul>
	
  
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "udchenme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
