<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.93.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>First Look on TOEFL iBT &middot; UD隨筆</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-NJ1YCLGFGV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body class="theme-base-ud layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://udchen.tw/"><h1>UD隨筆</h1></a>
      <p class="lead">
       Thoughts. Notes. Anything whatsoever. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://udchen.tw/">Home</a> </li>
        <li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <style>
li.tags {
  display:inline;
  padding: 0px 10px;
  margin: 3px;
  text-align: center;
  border: solid #000;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}
</style>
<div class="post">
  <h1>First Look on TOEFL iBT</h1>
  <time datetime=2021-08-22T17:00:00&#43;0800 class="post-date">17:00 Sun, Aug 22, 2021</time>
  <p>&emsp;&emsp;前兩週看同學在準備TOEFL，問了才知道四下的交換這學期末就要丟了，所以決定也差不多該來準備考試了。問了我的英文外師Amar後，他推薦了一本模擬題然後叫我練練看。昨天早上寫掉一回模測了，托福在各種方面來說算是風格蠻不一樣的考試。以下大概是我對各個部分的看法還有個人檢討。</p>

<h3 id="閱讀-答對題數-59-63-對應得分-28-30">閱讀(答對題數: <sup>59</sup>&frasl;<sub>63</sub>, 對應得分: <sup>28</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;&emsp;五篇整頁的文章，一篇配10+題。雖然篇幅長但題目大多依照段落順序詢問，所以可以看個幾句就跳去題目看有沒有哪題可以寫。多數問題都跟臺灣大考的英文閱測差不多，比較特別題目有給定句子找適當的點放入文章，或是多選挑出幾個總結全文大意的句子。文章本身的用字難度比TOEIC或學測高不少，很多專有名詞之前都沒看過，但看懂大意比較重要，會用前後文推就沒事。<br />
&emsp;&emsp;錯的題目有兩題基本上就是想太多。這種問大意的考試考慮的點少一些通常是對的，要多用文章本身的字句，而不是自己的直覺。另外兩題有題是題目有爭議，另外一題就單純是自己失誤沒看清楚題目。<br />
&emsp;&emsp;時間總共100分鐘，五篇的時間分配是17 + 16 + 9 + 15 + 24 = 85，最後一篇太拘泥於題目會照文章順序出，卻沒看到&rdquo;According to the passage&rdquo;所以卡了快10分鐘，之後看到題目標題要注意。後來檢查也只看了不確定的題目，最後8分鐘根本在放空，所以這個時間分配大致上還行。</p>

<h3 id="聽力-答對題數-31-34-對應得分-26-30">聽力(答對題數: <sup>31</sup>&frasl;<sub>34</sub>, 對應得分: <sup>26</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;&emsp;3分鐘回答5題的題組。不太確定到時候的介面，但我昨天假設聽完題組裡的所有語音才能看題目。自己做筆記的時候以單字為主，不過文字間有關連的話，能畫心智圖就畫心智圖。目前應該還算是在亂記，但練習次數多了應該會開始記錄有用的資訊。錯了一題單選兩題多選，錯單選還是因為想太多，錯多選主要是題目資訊比較多容易忘掉語音的細節，之後聽完可能要先挑來寫。</p>

<h3 id="口說-自評得分-15-24-對應得分-19-30">口說(自評得分: <sup>15</sup>&frasl;<sub>24</sub>, 對應得分: <sup>19</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;&emsp;開放問答求看法、文章+對話問大意、聽對話問大意，三個題型各兩題。通常第一種題型的題目最簡單，但準備時間15秒是最短的，以組織速度不夠快的我來說，六題下來回應結巴的問題一直都在，但前兩題更是嚴重。一般時候跟他人用英文對話都蠻正常的，所以問題大概是看著時間流逝感到太緊張，之後要嘗試維持自己的節奏。回應的內容根據參考答案的重點來看至少回應了八成的重點，但怎麼講得通順要再加強。</p>

<h3 id="寫作-自評得分-8-10-對應得分-25-30">寫作(自評得分: <sup>8</sup>&frasl;<sub>10</sub>, 對應得分: <sup>25</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;&emsp;第一題給文章跟語音總結大意，第二題開放問答求看法，分別口說的第二種和第一種題型相同。還蠻喜歡TOEFL作文的形式，考的是總結跟申論，而不是學測那種很難發揮的抒情文。時間分配是15/20 + 30/30，除了申論之後要催自己寫快一點大概沒有什麼問題。個人覺得架構還算完整而且意思都有寫出來，倒是要擔心打字失誤的部分，畢竟不會有文法檢查程式幫你。</p>

<h3 id="整體看法和">整體看法和</h3>

<p>&emsp;&emsp;TOEFL感覺如同它所說的，就是在考一個學生在英語環境授課的能力。雖然不算簡單，自己覺得這可能是從小到大碰過最舒服的英文考試形式。至少沒有很死知識的單字或文法填空題，能不能全盤了解並給出看法更重要。</p>

<h3 id="自評">自評</h3>

<p>&emsp;&emsp;如果要自己分析的話，閱讀的速度夠快但要避免小失誤，應該以至少29分為目標；聽力的問題主要是不夠專心，小時候的經驗跟最近看F1(英國轉播)基本上解決腔調的問題，允許極少的錯聽下也該拿28分；口說要克服時間壓力，正常發揮應該可以多拿個5分，但以考試當下的心理狀態我覺得能拿到七成的21分應該差不多；寫作可能上大學都習慣寫英文所以架構都有出來，但要稍微加快速度，論點描述清楚的話兩篇都應該拿下八成的分數，以25分為低標。沒準備之下第一次模測寫下來98分，100分應該要拿得下來，但11月考試前可能2~3週練一次抓手感避免當下失常。尤其剛剛才發現我寫的模擬題是十年前的架構，現行的制度時間變短題數變少，可能要拿近年的版本練習比較好進行時間分配。</p>

<h1 id="english-version">English Version</h1>

<p>&emsp;It was until two weeks ago when my friends are preparing for TOEFL when I realized that the first application for exchange students in our last semester is at the end of the coming one. I asked Amar - an English tutor and friend of mine - for some advice on the test, and he recommended a simulation test book. I tried it out yesterday, and it feels like TOEFL&rsquo;s quite a kind of English exam. Below are my thoughts on the exam itself and my own performance.</p>

<h3 id="reading-correct-answers-59-63-projected-score-28-30">Reading(Correct Answers: <sup>59</sup>&frasl;<sub>63</sub>, Projected Score: <sup>28</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;Five page-long articles with more than 10 questions each. Seems long but the questions are asked in paragraph order, so it&rsquo;s possible to look for answerable ones after a few sentences of reading. Most questions are similar to those in Taiwanese tests, some special ones include choosing a good spot to fit in a sentence or picking the sentences that summarize the whole reading. Some technical terms are beyond the level of TOEIC or GSAT, but guessing from the surrounding words work pretty well since you don&rsquo;t need to go through the details.<br />
&emsp;Among the four mistakes, two were made by over interpretation, thus keep the thinking simple should be the way out next time. As for the other two, I felt one question controversial while the other one was a pure mistake since I didn&rsquo;t fully read the question.<br />
&emsp;Over 100 minutes, I finished five articles in 17, 16, 9, 15 and 24 minutes in order with a sum of 85. I got stuck for nearly 10 minutes in the last article until I found out the question was base on the whole reading, which was out of my assumption of the question order. Apart from the need of looking at the scope of the question next time, time management is okay while I spent 7 minutes rechecking the unsure and dozing out the last 8.</p>

<h3 id="listening-correct-answers-31-34-projected-score-26-30">Listening(Correct Answers: <sup>31</sup>&frasl;<sub>34</sub>, Projected Score: <sup>26</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;Sets of 5 questions. Unsure of the interface in the future, but I assumed the questions are shown after the audio is finished on the simulation yesterday. There&rsquo;s no time for noting a sentence, thus writing down keywords should be a better idea, also mind-maps if relations exist. A bit of a mess now, but I should be recording the right information through enough practice. Got one single-answer wrong due to over interpretation again, and two double-answer mistakes were by the lack of memory on the audio. Maybe going to these questions right after the audio will be a strategy.</p>

<h3 id="speaking-self-checked-score-15-24-projected-score-19-30">Speaking(Self-checked Score: <sup>15</sup>&frasl;<sub>24</sub>, Projected Score: <sup>19</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;Open opinion questions, summary with reading and audio, summary with only audio, the three types of questions each had two instances in the speaking section. Usually the first type is the easiest, but with myself slow on verbal construction and the shortest preparation time of 15 seconds, the broken English on the other four questions were even worse on the first two. I&rsquo;m quite okay in everyday talking, but I got freaked out when the time was ticking, so I might need to ignore the time limit and stay in the groove next time. I check the key points for every answer and I got at least 80% of them, so the information organizing is fine, but how to speak smoothly is a weak point to overcome.</p>

<h3 id="writing-self-checked-score-8-10-projected-score-25-30">Writing(Self-checked Score: <sup>8</sup>&frasl;<sub>10</sub>, Projected Score: <sup>25</sup>&frasl;<sub>30</sub>)</h3>

<p>&emsp;Question 1 gives a piece of reading and audio and asks for a summary, while the second one asks for opinions and support on an open question, making them similar to type 2 and 1 of the speaking section respectively. I really like the type of essays in TOEFL, definitely easier than the story-telling GSAT writing. I finished the first passage with 5 minutes left and the second one right on the limit, thus apart from needing a bit of speed on the second article, time management looks fine. I suppose the structure and stated points are there, but maybe a need to be careful on the typing, since no grammar checking software is there to help.</p>

<h3 id="overall-thoughts">Overall Thoughts</h3>

<p>&emsp;I think TOEFL was well designed for its purpose - testing the ability of learning in English college environment. Although not the easiest, but I find it the most confortable test format I&rsquo;ve seen so far. At least no dead vocabulary or grammar questions are there, as the main point is to get the main point and make some opinions.</p>

<h3 id="self-analysis">Self Analysis</h3>

<p>&emsp;My reading is fast enough but should be aware of minor mistakes, thus 29 is the target for the section. Concentration is a bigger problem than accent in listening, since childhood experiences and recent watching of F1 races(broadcasted by UK) can ease the latter out, so with a few unavoidable misses on listening, at least a 28 is expected. Considering my usual speaking abilities 5 more can be taken out of this test, but considering the tense in the real one, a 70% score of 21 is more realistic. I&rsquo;ve been mostly writing English in college, thus the structure shouldn&rsquo;t be a issue, but with more pace and clear made points, 80% score should be possible with a minimum of 25. I got 98 as an overall total in my first simulation test, thus 100 should be capable, but I&rsquo;ll practice a complete simulation test every 2 to 3 weeks to get more into the style of the exam. Especially since I just found out the test I did yesterday was an older format of TOEFL, I might be looking for the latest format for a better practice on time management.</p>
  
	
	<ul id="tags">
		
		  <li class="tags"> <a href="https://udchen.tw/tags/toefl">TOEFL</a> </li>
		
	</ul>
	

	

	
	<ul id="categories">
		
		  <li class="tags"><a href="https://udchen.tw/categories/weekly">weekly</a> </li>
		
	</ul>
	
  
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "udchenme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
