<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>First Article and Why &middot; UD隨筆</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-NJ1YCLGFGV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body class="theme-base-ud layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://udchen.tw/"><h1>UD隨筆</h1></a>
      <p class="lead">
       Thoughts.<br>Notes.<br>Anything whatsoever. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://udchen.tw/">Home</a> </li>
        <li><a href="https://github.com/udchen19/"> <img src="https://joshuapenalba.files.wordpress.com/2014/12/github-icon.png?w=30" alt="Github" /> </a></li><li><a href="/posts"> Posts </a></li><li><a href="https://twitter.com/udchen19/"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <style>
li.tags {
  display:inline;
  padding: 0px 10px;
  margin: 3px;
  text-align: center;
  border: solid #000;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}
</style>
<div class="post">
  <h1>First Article and Why</h1>
  <time datetime=2021-08-15T21:35:00&#43;0800 class="post-date">21:35 Sun, Aug 15, 2021</time>
  <p>&emsp;&emsp;2021年8月15日。我用Hugo在Github上架了「UD隨筆」，寫完了第一篇文章。</p>

<p>&emsp;&emsp;等等，code寫得好好的怎麼突然開始寫Blog？</p>

<p>&emsp;&emsp;今天是個特別的日子，容我從11年前講起&hellip;</p>

<p>&emsp;&emsp;2010年8月15日，我在晚上9點35分搭上BR68號班機，離開久居四年的倫敦。雖然高中之後很少再提這段在英國的經歷了，但我不否認那四年相對開明的教育和經驗對我個人價值觀或想法上的影響。它應該也能解釋我那還可以的英文，還有不太行的中文XD。</p>

<p>&emsp;&emsp;那，接下來這11年呢？回臺灣後，我如同多數的人把時間放在學科上。課業以外的時間，國小玩樂高機器人參加WRO，國中跟著班上參加各種數學競賽，上了高中則改行打競程。我投入了不少心力，帳面表現不錯，也都蠻有收穫的。</p>

<p>&emsp;&emsp;但最近的我開始感受到一些副作用。</p>

<p>&emsp;&emsp;課外活動看似跟學業不一樣，但其實都是比誰分數高的競賽。相當投入的人永遠在鑽研怎麼做得更好，花費時日就只為了一個瞬間。讀一年的學測，只為了錄取通知單上出現理想的大學；多次修正機器人的程式和架構，只為了比賽的2分鐘順利跑出滿分；&rdquo;code for six minutes, debug for six hours&rdquo;，只為了一次AC。</p>

<p>&emsp;&emsp;老實說這樣追求卓越沒有錯，把一件事做到好這是必經的過程。但如果生活只有這件事，那就有問題了。</p>

<p>&emsp;&emsp;我從&rdquo;比較重視&rdquo;競賽變成&rdquo;只有重視&rdquo;競賽，對生活中的其他事物漸漸地一無所知。學業以外的大部分時間都投入在課外比賽上，當然也就沒有發展個人的嗜好，沒有在社交，沒有關注外面的世界。</p>

<p>&emsp;&emsp;這所帶來的後果，常在許久以後才突然驚覺。我自己是個對機器學習領域頗感興趣的人，所以我知道當不賦予AI模型目標時，它就形同死屍。上了大學，當學業不再是重點，也對打競程不再那麼熱衷時，一個問題變得顯眼：所以我之後要做什麼？除了學業跟比賽，其他的東西都沒聽過，我TMD怎麼會知道！這樣的我，根本就是台在學習的機器吧。</p>

<p>&emsp;&emsp;所以11年過去有什麼不一樣的地方？雖然不能流利對嗆，但顯然我的中文學起來了。13年(有點複雜，但是13年沒錯)國教下來也學了不少知識，小時候數學和資訊競賽的經驗也讓我在資工系的學習上不那麼費力。但我可能最需要的，是11年前那個不受競賽規則框架的創意，跟視野還算遼闊時的好奇心。</p>

<p>&emsp;&emsp;那我打算怎麼做？觀察是創意跟好奇心的根源，所以我想從多關注身邊的事物開始，問更多的問題，做更深入的思考，試圖理解得更多；這兩年我也獲得了書寫所學的機會，也發現這個過程能引導人反省自己的知識跟想法是否正確。因此我認為把盡力觀察並記錄下來是個不錯的方法。發在社群媒體上的人際壓力太大了，內容也會有所顧忌，所以決定結合另一個個人目標──架網站，並與目標相似的Y同學和B學弟模索Hugo後，「UD隨筆」就誕生了。</p>

<p>&emsp;&emsp;我計畫在這篇部落格以一週至少一篇的頻率以中英雙語發文(等某天我日文練起來或許可以三語？)，可能是跑步或騎車的運動紀錄，也可能是看完書或電影的想法，或是過去經歷的感想。可能不一定每篇都這麼常，但我希望自己每週能把不同類型的內容帶到「UD隨筆」上。如果我沒有能直接搬上來的內容，那也是我過得太空洞無聊的提醒，大概能刺激我去嘗試不同的事物吧XD。</p>

<p>&emsp;&emsp;或許幾年後我還是不知道未來要做什麼，但至少知道的東西更多，會有點方向吧。</p>

<h1 id="english-version">English Version</h1>

<p>&emsp;August 15, 2021. I used Hugo to publish the blog &ldquo;UD&rsquo;s Essay&rdquo; and here you have the first article.</p>

<p>&emsp;&emsp;Wait, why start blogging? Don&rsquo;t you have coding to do?</p>

<p>&emsp;&emsp;Today&rsquo;s a special day, allow me to start 11 years ago&hellip;</p>

<p>&emsp;August 15, 2010. I boarded BR68 at 9:35pm and left London, the city I stayed for four years. I rarely mention the experience back in the UK, but there&rsquo;s no denying of how it effected my mindset and values. It should also explain my acceptable English and &lsquo;inacceptable&rsquo; Chinese :) .</p>

<p>&emsp;Then how about the next 11 years? After returning to Taiwan, I worked mostly on schoolwork, as my peers do. In my free time, I played with LEGO robots and competed in WRO in my elementary school days, went to math contests in junior high and stepped into competitive programming in high school. I spent a lot of time, and it paid of well on the results and underlying knowledge.</p>

<p>&emsp;&emsp;Though recently, I start to see the side effects.</p>

<p>&emsp;The after school events looked different to the books, but all are nothing but competitions fighting for who gets the higher score. Enthusiasts are always finding ways to do better, devoting years for the moment. Studying a year for GSAT, brings you the name of the ideal university on your score card; constantly tuning a robot&rsquo;s program and structure makes sure it executes perfectly in the 2 minute trial; Programmers code for six minutes, debug for six hours for the second their script works.</p>

<p>&emsp;To be honest, nothing&rsquo;s wrong with pursuing excellence, since that&rsquo;s pretty much the only way to do something great. The problem pops up when it&rsquo;s the only thing you do.<br />
&emsp;I cared more on competitions in the beginning, but it gradually turned into only caring about competitions, thus the awareness of other things in life slowly got wiped out. After school, I spend most of my free time on other competitions, thus no chances of developing hobbies, socializing or taking a look at what&rsquo;s going on outside.</p>

<p>&emsp;The consequence usually shows up years later. Since I&rsquo;m interested in the field of machine learning, I that know an AI model without a target is dead. After I got into college where GPA isn&rsquo;t everything, then losing interest in competitive programming, a question becomes noticable. What should I do in the future? Well, I&rsquo;m only into books and all sorts of contests in the past with zero knowledge of anything else, then how the f**k should I know! In this case, I&rsquo;m obviously the machine learning.</p>

<p>&emsp;So what&rsquo;s different with 11 years ago? Obviously, I still can&rsquo;t fluently talk trash, but definitely learnt Chinese well. I&rsquo;ve 13 years(a bit complicated but yes, 13) of school education gave me the basic understanding of this world, with math and computer related competition experience helping me out with studies in the computer science department. But what I might need the most, is the creativity unbounded by contest rules, and the curiosity with the wide vision 11 years ago.</p>

<p>&emsp;Then what now? Observation is a root of creativity and curiosity, thus I&rsquo;m thinking of being more aware of the events around me, question more and think deeper in order to understand more. I got the chance to write down what I&rsquo;ve learned in the past two years, thus finding out the process really helps reflection of your own knowledge. I suppose observation and transcription will be a good idea. Posting on social media is too much of a relationship pressure and anything written might be conservative, thus I combined it with my other target - setting up a personal website, and after digging into Hugo with Ian and DetaOmega who both have similar wills, UD&rsquo;s Essay is built.</p>

<p>&emsp;I plan to most at least weekly in Chinese and English (if I master Japanese maybe trilingual?), could be jogging or cycling summaries, comments on books or movies, or some random thoughts of past events. Not likely posts will be as long as this one, but I&rsquo;ll try to bring different materials to UD&rsquo;s Essay. If I have nothing to write, it will also remind me of how boring and hollow I&rsquo;m living, and might be a chance for me to step out of my circle to try something new :) .</p>

<p>&emsp;Maybe I still won&rsquo;t know what to do in the future, but with more seeing and hearing, I believe the directions will clear out. At least.</p>
  
	
	<ul id="tags">
		
		  <li class="tags"> <a href="https://udchen.tw/tags/intro">intro</a> </li>
		
	</ul>
	

	

	
	<ul id="categories">
		
		  <li class="tags"><a href="https://udchen.tw/categories/weekly">weekly</a> </li>
		
	</ul>
	
  
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "udchenme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
