<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Stolen Focus: Why You Can&#39;t Pay Attention--and How to Think Deeply Again 讀後感 &middot; UD隨筆</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://udchen.tw/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-NJ1YCLGFGV', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body class="theme-base-ud layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://udchen.tw/"><h1>UD隨筆</h1></a>
      <p class="lead">
       Thoughts. Notes. Anything whatsoever. 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://udchen.tw/">Home</a> </li>
        <li><a href="/posts"> Posts </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <style>
li.tags {
  display:inline;
  padding: 0px 10px;
  margin: 3px;
  text-align: center;
  border: solid #000;
  background-color: white;
  border-radius: 50px 50px 50px 50px;
}
</style>
<div class="post">
  <h1>Stolen Focus: Why You Can&#39;t Pay Attention--and How to Think Deeply Again 讀後感</h1>
  <time datetime=2022-02-19T03:20:00&#43;0800 class="post-date">03:20 Sat, Feb 19, 2022</time>
  <h2 id="幹話">幹話</h2>
<details>
  <summary>CLICK ME</summary>
  <p>  21 <del>today</del> a few days ago. (補：這篇我27號修完的@@) 謝謝 Facebook、Messenger、Instagram、LINE、Discord、Gmail(就算他有我FB)、LinkedIn(<strong>對，這人也有我FB</strong>) 上的各位，還有突襲慶生的，突然送卡片的，跟球隊梅竹拜拜同一天生日所以多塞一罐仙草蜜的，晚上嗑達美樂的&hellip;。Thanks to all, and wish you a good year onwards.</p>
<p>  這篇文顯然不是早上3點20打完的，但出生證明書這樣寫所以我想這樣打。考完學測那次生日有定鬧鐘爬起來偷跑出去騎YouBike，整個街區一片祥和，只有零星的幾個路燈跟星光，蠻喜歡那氛圍的。小時候被逼著早睡所以很嚮往這個時間點是個什麼樣的世界，不過應該沒有想過三年後的3點20還醒著是因為剛開完7個小時的code review meeting吧😅。</p>
<p>  之前說要一週一篇文，上學期開學直接破功，不過看那時候同時開blog的I同學好像也沒好到哪裡去。雙語文章大概太嚴苛了，可是有些東西用英文打感覺意義上精準很多&hellip;看狀況吧，能持續寫比較重要。這篇想聊點重要的東西，就來寫中文吧。</p>

</details>


<h2 id="why-im-writing-this">Why I&rsquo;m writing this</h2>
<p>  上了大學後專注力越來越差，老師教的東西讀不完，明明沒多少字的paper要看一整天，作業也拖到最後才動(雖然這樣寫頗有效率啦XD)。絕大多數的情況都是沒幾分鐘就分心，然後幾個小時就不見了；全遠距的二下跟三上，這問題又變得更嚴重。會在誠品拿起這本書，大概是看書名覺得能解決我的問題吧。</p>
<p>  我被這本書徹底地說服了。他不像市面上很多書分享作者的成功經驗或方法，而是參考上百篇文獻，跟數十個相關的科學家對談過，得到盡可能客觀的結論。書上提的不少研究已被多次驗證，但他也不諱言更多的的研究存在論點的爭議。他提了一些我們可以加強專注力的方法，但看得更廣，直言現今所塑造的環境才是人類專注力有下降趨勢的主因。</p>
<p>  ~~原文書280頁大概沒有認識的朋友會讀啦但要的話自己去找epub，~~讀這本書大概是我過年到現在，乃至於整個寒假做得最有意義的一件事，所以我決定來試著把我看了快20天的東西縮成可以20分鐘讀完的內容。不確定能不能像這本書的作者說服我那樣地說服你，但他的論點多到我這篇文章打不完，也都值得深思，所以歡迎有興趣的人來跟我討論，我也會把討論後得到的不同論點打上來。</p>
<h2 id="book-summary">Book Summary</h2>
<details>
  <summary>7500+字 慎入</summary>
  <p>  工業革命開始後，人類追求的目標就是透過機械化生產來賺更多錢。要賺更多錢，你可以選擇創新跟開拓新的市場，或者是把產品做得越多或越快。後者顯然比前者容易有所進展，也成為企業家追求成功的大方向，但也分別在教育、生活、工作和科技層面上衍生出幾個專注力相關的問題。作者前半論述了我們能獨善其身的方法，後半探討環境的大問題，但我想反過來先介紹比較難解的，再來講我們能做的。畢竟我還是個大學生，所以哪些事可能可以做會以這個背景為基準。自己很看數字說話，所以即使跟自己相關程度不大，只要能加強論點我就會把幾個提到的研究數據放上來。</p>
<h3 id="個人層面不容易控制的">個人層面不容易控制的</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="個人層面可以部份控制的">個人層面可以部份控制的</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

</details>


<h3 id="personal-experiences-and-thoughts">Personal Experiences and Thoughts</h3>
<details>
  <summary>2000+字 慎入</summary>
  <p>  我想從書上所提的幾個面向來探討我的經驗和看法。</p>
<p>  作者所探討的環境汙染和加工食品等問題，對人的影響想必不僅僅只是注意力的問題。不過如同過去的氟氯碳化物、含鉛汽油或歐洲的食用色素，這些東西我覺得得經過一些社會運動產生迴響，讓政府立法禁止才能改善大環境的現狀。目前來看，要活下去我還是得呼吸髒空氣跟吃加工食品。</p>
<p>  生活壓力的問題，我覺得自己還沒有到面對這些，真要能做什麼就是充實自己讓未來面對道這些的機會少一點吧。雖然自己還沒有工作，但我大一的時候體驗過整天思考課業跟side project的生活，沒啥效率而且還頗痛苦的。偶爾休息去做些不一樣的事情，的確會充實得多，縮短的工時裡也會有更高的效率──雖然通常是因為作業死線快到了啦XD。</p>
<p>  我有幸在小學低年級的時候在一套free play time比較多的教育制度下學習，當時的我是很有空閒的時間找朋友玩樂，或自己玩一些不一樣的東西；回到現行的教育制度後，一種注意力衍伸出來的形式──創意──直接被抹煞。國中理化老師曾說過一句話：「你們正因為學得還不多，所以比我們(老師)更能挑戰科學」。當我們的知識不是用探索的，而是用灌輸的時候，你的視野會相對小很多。自己覺得有點遺憾的地方是，小時候的我可以看著一箱樂高憑空想像亂組出一些神奇的東西，現在沒拿說明書就什麼都不會了。</p>
<p>  隨著這幾年一堆課都遠距，我就開始過一個螢幕上課，另一個螢幕寫別的作業或耍廢的日子。多工兩年下來的嘗試看來挺失敗的，而這本書的眾多研究也說明了原因，不過該來練習monotasking了。</p>
<p>  我蠻常做事做到忘我的，所以心流狀態我不是沒體會過。但困難的通常是怎麼進入那個狀態。我想做的很多事情都在自己的舒適圈邊緣，對自己也頗有意義，但很少訂定一個明確的目標。上大學之後，發現自己沒辦法估計一個報告或作業要做多久，以往會設定一件事要做多久的我直接放棄估算時間，也讓自己後來做事的效率和決心一落千丈。練習把目標定出來，算是自己待解的課題。雖然對自己的能力揣測有限，但有方向總會開始前進吧。</p>
<p>  高中打競程的時候，蠻多選手其實會在想不出解法或de不出bug的時候去一趟廁所，有時候洗個臉回來就把題目寫掉了。我自己沒有這方面的經驗，但去年當演算法助教時，不少很靠北的題目敘述是散步的時候拼湊出來的。當你把專注力聚焦在一些事物上的時候，可能把要拼湊的線索打磨得差不多了；這時候來點mind-wandering，或許就能想通些什麼。自己沒有預留時間<del>可能一直都在</del>放空，但好像該偶爾這樣整理一下自己的思緒。</p>
<p>  我覺得自己最近看長篇文字時真的比較少一行一行看，可能螢幕真的看多了。看來該多看點書，訓練自己sequential的吸收資料，然後慢慢把convolutional的那套丟到旁邊去XD。和一位朋友聊這個時，他覺得人的思考是網狀的，所以說話或書寫時轉換成線性又需要些力氣；這麼想的話，螢幕上的資訊顯得更可怕──僅是一個個點。從線段或許還有機會構成網路，可是只有點的話呢？難啊。
  讀小說能訓練同理心這點我也非常認同，至少在我家來看頗準的，我妹(小時候看爆故事書，現在看爆動漫) &raquo; 我(偶爾看劇看電影) &gt; 我媽(書架上90% non-fiction) &raquo; 我爸(他上次翻書什麼時候啊？)。該來看點劇情了，各位有推薦的電影或影集可以跟我說～。</p>
<p>  睡眠一直是個我很有感的問題。以前會覺得「子時要好好睡覺」或「一天要睡滿7小時」這種東西是老觀念，但實測下來只要某天晚上的睡眠符合上面兩個條件，隔天的精神狀況也真的都是最好的。最近的作息要符合第一個條件有點困難<del>還不是因為我得配合你各位夜貓子做事的時間</del>，但睡足我覺得是自己可以努力的目標。</p>
<p>  整本書下來，論述社群媒體的章節個人的感觸最深。因為家裡對社群媒體的反感和早期的禁用，自己算很晚開始用這些東西的人；國二才開FB，高二才開推特，大二才開IG，也沒啥發文。不過自制力甚差的我，現在還蠻感謝他們當時有這麼做。上大學之後，沒事或無聊就往這些地方滑的次數越來越多，一看就是10幾分鐘；YouTube也差不多，點了第一支影片又點下一隻推薦的，回過神來兩個小時過去了。我曾短時間停用這些東西，或是一整天不看手機，後來也發現這麼做的話當天感覺會過得比較充實，但缺乏長期計劃的我很快地故態復萌了。</p>
<p>  但最震撼我的，還是書上兩位工程師Tristan和Aza的故事。兩位優秀的工程師開發了對社群媒體使用者更方便的工具，但發現到這是更加綁架他人時間的行為後感到愧疚而辭職，開始想辦法改變設計，這樣具有勇氣的行為我是非常佩服的。不過雖然他們想用改變社群媒體設計的方式來解決這個問題，但更多工程師不想改變這個目前獲益甚巨的經濟模型，所以把浪費時間的責任推回使用者身上。我一直和很多認識的朋友一樣對進入某F公司, G公司抱有憧憬，但看完下面Tristan的這段話後，這些信念有些動搖了。</p>
<blockquote>
<p>What started to really concern me over the years, was just watching my friends who had originally gotten into this business because they thought they could make the world better, and now were caught in this arms race to manipulate human nature.</p>
</blockquote>
<p>  認知到社群媒體對我個人的影響，以及它可以怎麼被利用來迷惑世界後，我很確定我學AI跟演算法，不應該拿來浪費別人的生命。</p>

</details>


<h2 id="reflection-on-20-and-retrospection-on-21">Reflection on 20 and Retrospection on 21</h2>
<details>
  <summary>CLICK ME</summary>
  <p> I&rsquo;m gonna use English here to choose words more precisely (well, at least for me).</p>
<p> Over the past year, I&rsquo;ve tried things that I never thought I would do. Living alone in the dorm for a month. Staying up all night for a side project in an empty 24K study room days after the Chinese New Year Holidays. Burning the midnight oil to produce a final exam held on the following morning. Coding a website for a 3 hour camp event (by the push of some). Producing programming problems that I find annoying myself. Learn Minecraft and build it for days as a course assignment. Stand on the mound to give up 19 scores. Finishing my first half-marathon. Practicing the piano once again. Writing articles to express myself. Reaching out to quite a few friends. Thanks to all that were around, we did make these occasions wonderful.</p>
<p> As for this year, I&rsquo;m going to start off with ideas that came off the book I finished days before my birthday. Like I stated, it&rsquo;s an experiment and I won&rsquo;t know how this will go. Nevertheless, it&rsquo;s better than scrolling around all day and watch time flowing by. I&rsquo;m interested on how this pans out when February nears next year. Apart from finishing homework and resting in the dorm, I&rsquo;ve been trying and challenging myself in college. With the last year coming around, let&rsquo;s leave no stones unturned and end it on a high.</p>

</details>


<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

  
	
	<ul id="tags">
		
		  <li class="tags"> <a href="https://udchen.tw/tags/birthday">birthday</a> </li>
		
	</ul>
	

	

	
	<ul id="categories">
		
		  <li class="tags"><a href="https://udchen.tw/categories/books">books</a> </li>
		
		  <li class="tags"><a href="https://udchen.tw/categories/review">review</a> </li>
		
	</ul>
	
  
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "udchenme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ1YCLGFGV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-NJ1YCLGFGV', { 'anonymize_ip': false });
}
</script>

    
  </body>
</html>
